{
  "name": "humanid",
  "version": "0.1.0",
  "private": true,
  "description": "HumanID - Universal Digital Identity Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "test": "cd apps/api && npm test",
    "test:web": "cd apps/web && npm test",
    "lint": "cd apps/api && npm run lint",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:seed": "cd apps/api && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
